#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define GAME 3

/{
    macros {
        ms: ms {
            label = "mac screenshot";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT>
		        , <&macro_press &kp LEFT_COMMAND>
		        , <&macro_press &kp LCTRL>
                , <&macro_tap &kp N4>
                , <&macro_release &kp LSHFT &kp LEFT_COMMAND &kp LCTRL>
                ;
        };
        ml: ml {
            label = "mac lock";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LEFT_COMMAND>
		        , <&macro_press &kp LCTRL>
                , <&macro_tap &kp Q>
                , <&macro_release &kp LGUI &kp LEFT_COMMAND>
                ;
        };
        emoji: emoji {
            label = "mac emoji";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LEFT_COMMAND>
		        , <&macro_press &kp LCTRL>
                , <&macro_tap &kp SPACE>
                , <&macro_release &kp LEFT_COMMAND &kp LCTRL>
                ;
        };
    };
    
    keymap {
        compatible = "zmk,keymap";

        default_layer {
 //   |  `  |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  +  |  backspace  | ml|
 //   |  tab  |  q  |  w  |  e  |  r  |  t  |  y  |  u  |  i  |  o  |  p  |  [  |  ]  |  \  | ms|
 //   |  esc  |  a  |  s  |  d  |  f  |  g  |  h  |  j  |  k  |  l  |  ;  |  '  |  enter  |  emoji  |
 //   |  shift  |  z  |  x  |  c  |  v  |  b  |  n  |  m  |  ,  |  .  |  /  |  shift  |  up  |  esc  |
 //   |  ctrl  |  opt  |  cmd    |  space    |  fn  |  esc  |  menu  |  left  |  down  |  right  |


            bindings = <
&kp GRAVE  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &kp MINUS  &kp EQUAL  &kp BSPC &kp &ml
&kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P  &kp LBKT  &kp RBKT &kp BSLH &kp &ms
&mo FN  &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K  &kp L  &kp SEMI  &kp SQT  &kp ENTER  &kp &emoji
&kp LSHFT  &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT  &kp UP  &kp ESC
&kp LCTRL  &kp LEFT_ALT  &kp LEFT_COMMAND      &kp SPACE      &mo FN  &kp ESC  &kp C_MUTE  &kp LEFT  &kp DOWN  &kp RIGHT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        FN {
 //   |  ESC  |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  +  |  backspace  |
 //   |  tab  |  q  |  w  |  e  |  r  |  t  |  y  |  u  |  i  |  o  |  p  |  [  |  ]  |  \  |
 //   |  caps  |  a  |  s  |  d  |  f  |  g  |  h  |  j  |  k  |  l  |  ;  |  '  |  enter  |  encoder_button  |
 //   |  shift  |  z  |  x  |  c  |  v  |  b  |  n  |  m  |  ,  |  .  |  /  |  shift  |  up  |  extra  |
 //   |  ctrl  |  win  |  alt    |  space    |  alt  |  win  |  menu  |  left  |  down  |  right  |


            bindings = <
&kp ESC  &kp F1 &kp F2  &kp F2  &kp F3 kp  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8 &kp F9  &kp F10  &kp MINUS  &kp EQUAL  &kp BSPC &bt BT_SEL 1
&kp TAB  &kp Q  &kp W  &kp E  &kp K_REDO  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P  &kp C_BRI_DEC  &kp C_BRI_INC &kp BSLH &bt BT_SEL 2
&kp LCTL  &kp A  &kp S  &kp D  &kp C_AC_SEARCH  &kp G  &kp H  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &kp SQT  &kp ENTER  &bt BT_SEL 3
&kp LSHFT  &kp K_UNDO  &kp K_CUT  &kp K_COPY  &kp K_PASTE  &kp B  &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT  &bt  BT_SEL 4
&kp LCTRL  &kp M  &kp LALT      &kp SPACE      &trans  &trans  &kp C_MUTE  &kp HOME  &kp PAGE_DOWN  &bt END
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
